@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);
:root{
    --primary-color: #fff422;
    --secondary-color: #08346c;
    --gray-color: #5c5c5c ;
    --motion-ease: cubic-bezier(0.68, -0.6, 0.32, 1.6);
    --motion-duration: 0.3s;
}

*{
    font-family: 'Poppins', sans-serif;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    width: 100%;
    height: 100vh;
}

.section-pad1{
    padding: 40px 80px;
}

/* ============= navigation bar ============= */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: var(--primary-color);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.03);
}

#header img{
    width: 100px;
    padding-left: 50px;
}

#navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    position: relative;
    list-style: none;
    padding-right: 50px;
}

#navbar li a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: var(--secondary-color);
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a:active{
    color: white;
}

/* ============= BANNER ============= */

.slider{    
    box-sizing: border-box;
    max-width: 1920px;
    margin: auto;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500%;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 1920px;
    height: 600px;
}

/* manual nav */

.navigation-manual{
    position: absolute;
    width: 1890px; 
    margin-top: -36.5px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid var(--gray-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: var(--gray-color);
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

/* automatic navigation */

.navigation-auto{
    position: absolute;
    width: 1890px; 
    margin-top: 570px;
    display: flex;
    justify-content: center;
}

.navigation-auto div{
    border: 2px solid var(--gray-color);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: var(--gray-color);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: var(--gray-color);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: var(--gray-color);
}

/* ============= TEXT ============= */

.M-title{
    box-sizing: border-box;
    font-size: 1.5rem;
    text-align: center;
}

.M-title i{
    margin-top: 20px;
    font-size: 50px;
}
/* ============= BOX SECTION (redo) ============= */

#product-section{
    margin-left: 19%;
    margin-right: 19%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    align-items: center;
}

#product-section .pd-box img{
    width: 100%;
}

#product-section .pd-box{
    width: 250px;
    text-align: center;
    padding: 25px 15px; 
    border: 1px solid #000000;
    border-radius: 4px;
    margin: 15px 0;
    position: relative;   
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.5s cubic-bezier(.25,.8,.25,1);
}

#product-section .pd-box:hover {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    animation-name: example;
    animation-duration: 0.25s;
    border-left: 8px solid var(--secondary-color);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

/* ============= FOOTER =============*/

.footer-distributed{
	background: var(--secondary-color);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 150px;
    margin-top: 10%;
}

.footer-distributed img{
    width: 120px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}


/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
    font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #bababa;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	color: white;
	font-size: 24px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	margin: 10px 15px;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 24px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
    font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p a{
	color:  rgb(21, 246, 234);
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}


/* ============= ACCOUNT ============= */
#lg-btn{
    align-items: center;
    display: flex;
    font-family: 'Rubik', sans-serif;
    font-size: clamp(6px, 2vw, 19px);
    justify-content: center;
    margin: 0;
}


.logout-btn{
    appearance: none;
    background: transparent;
    border: 0;
    color: #fff;
    cursor: pointer;
    font: inherit;
    font-weight: 500;
    line-height: 1;
    padding: 1em 1.5em;
    position: relative;
    transition: filter var(--motion-duration);
}

.logout-btn:hover{
    filter: brightness(1.1);
}

.logout-btn:active{
    filter: brightness(0.9);
}

.logout-btn>span{
    display: block;
    position: relative;
    transition: transform var(--motion-duration) var(--motion-ease);
    z-index: 1;
}

.logout-btn > span {
    transform: scale(1.05);
}

.logout-btn > span {
    transform: scale(0.95);
}

.logout-btn > svg {
    fill: var(--secondary-color);
    position: absolute;
    top: -5%;
    left: -5%;
    width: 110%;
    height: 110%;
}

.logout-btn > svg > path {
    transition: var(--motion-duration) var(--motion-ease);
}

.logout-btn:hover > svg > path {
  d: path("M0,0 C0,-5 100,-5 100,0 C105,0 105,100 100,100 C100,105 0,105 0,100 C-5,100 -5,0 0,0");
}

.logout-btn:active > svg > path {
  d: path("M0,0 C30,10 70,10 100,0 C95,30 95,70 100,100 C70,90 30,90 0,100 C5,70 5,30 0,0");
}

.profiling{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    margin-top: 5%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.prof-container{
    width: 700px;
    height: 600px;
    text-align: center;
    padding: 25px 15px; 
    border: 1px solid #000000;
    border-radius: 4px;
    margin: 15px 0;
    position: relative;   
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.5s cubic-bezier(.25,.8,.25,1);
}

.group-prof input{
    width: 80%;
    padding: 20px 0;
    margin: 10px 0;
    box-sizing: border-box;
    cursor: pointer;
}

.group-prof input::-webkit-input-placeholder {
    color: #080808;
    font-weight: normal;
    font-style: italic;
    padding-left: 20px;
 }

.prof-container button{
    font-size: 15px;
    margin-top: 3%;
    padding: 10px 30px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 30px;
    color: white;
    box-sizing: border-box;
}

.prof-container button:hover{
    filter: brightness(1.3);
    transition: .3s;
}




/* ============= RESPONSIVE ============= */

/* mobile */
@media only screen and (min-width: 320px) and (max-width: 425px){

    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
        background-color: var(--primary-color);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.03);
    }

    .slider{
        max-width: 425px;
    }

    .slide img{
        width: 425px;
    }

    .navigation-manual{
        position: absolute;
        width: 425px; 
        margin-top: -36.5px;
    }

    .navigation-auto{
        width: 425px; 
        margin-top: 570px;
    }
}

/* tablet */
@media only screen and (max-width: 768px){
    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 1px;
        background-color: var(--primary-color);
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.03);
    }

    .slider{    
        box-sizing: border-box;
        max-width: 768px;
        margin: auto;
        overflow: hidden;
    }

    .slide img{
        width: 768px;
        height: 600px;
    }

    .navigation-manual{
        position: absolute;
        width: 768px; 
        margin-top: -36.5px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto{
        position: absolute;
        width: 768px; 
        margin-top: 570px;
        display: flex;
        justify-content: center;
    }

    .M-title{
        box-sizing: border-box;
        font-size: 1.5rem;
        padding-left: 9rem !important;
    }

    #product-section{
        box-sizing: border-box;
        margin-left: 2%;
        margin-right: 2%;
        display: grid;
        gap: 35px;
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        align-items: center;
    }

    
}